# Skybrud.Social.Toggl

./: .gitignore  README.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Skybrud.Social.Toggl.1.0.0-beta001.nupkg  Skybrud.Social.Toggl.1.0.0-beta002.nupkg  Skybrud.Social.Toggl.1.0.0-beta003.nupkg  Skybrud.Social.Toggl.1.0.0-beta004.nupkg  Skybrud.Social.Toggl.1.0.0-beta005.nupkg  Skybrud.Social.Toggl.1.0.0-beta006.nupkg  Skybrud.Social.Toggl.1.0.0-beta007.nupkg
src/: LICENSE.html  Skybrud.Social.Toggl.sln
src/Skybrud.Social.Toggl/: Skybrud.Social.Toggl.csproj  TogglHttpService.cs  TogglService.cs
src/Skybrud.Social.Toggl/Apis/: TogglTrackApi.cs  TogglTrackRawApi.cs
src/Skybrud.Social.Toggl/Contants/: TogglConstants.cs
src/Skybrud.Social.Toggl/Endpoints/: TogglClientsEndpoint.cs  TogglEntriesEndpoint.cs  TogglProjectsEndpoint.cs  TogglWorkspacesEndpoint.cs
src/Skybrud.Social.Toggl/Endpoints/Raw/: TogglClientsRawEndpoint.cs  TogglEntriesRawEndpoint.cs  TogglProjectsRawEndpoint.cs  TogglWorkspacesRawEndpoint.cs
src/Skybrud.Social.Toggl/Endpoints/Track/: TogglClientsEndpoint.cs  TogglClientsRawEndpoint.cs  TogglEntriesEndpoint.cs  TogglEntriesRawEndpoint.cs  TogglProjectsEndpoint.cs  TogglProjectsRawEndpoint.cs  TogglTagsEndpoint.cs  TogglTagsRawEndpoint.cs  TogglUserEndpoint.cs  TogglUserRawEndpoint.cs  TogglWorkspacesEndpoint.cs  TogglWorkspacesRawEndpoint.cs
src/Skybrud.Social.Toggl/Exceptions/: TogglException.cs  TogglHttpException.cs
src/Skybrud.Social.Toggl/Http/: IHttpGetOptions.cs  IHttpPostOptions.cs  TogglHttpClient.cs  TogglTrackHttpRequestOptions.cs
src/Skybrud.Social.Toggl/Models/: TogglObject.cs  TogglResponseBody.cs  ToggleResponseBody.cs
src/Skybrud.Social.Toggl/Models/Clients/: TogglClient.cs  TogglClientResponseBody.cs  TogglCreateClientBody.cs
src/Skybrud.Social.Toggl/Models/Entries/: TogglEntry.cs  TogglEntryResponseBody.cs
src/Skybrud.Social.Toggl/Models/Projects/: TogglCreateProjectBody.cs  TogglProject.cs  TogglProjectResponseBody.cs
src/Skybrud.Social.Toggl/Models/Track/: TogglDurationFormat.cs
src/Skybrud.Social.Toggl/Models/Track/Clients/: TogglClient.cs  TogglClientResponseBody.cs  TogglClientResult.cs
src/Skybrud.Social.Toggl/Models/Track/Entries/: TogglEntry.cs  TogglEntryResponseBody.cs
src/Skybrud.Social.Toggl/Models/Track/Projects/: TogglProject.cs  TogglProjectResponseBody.cs
src/Skybrud.Social.Toggl/Models/Track/Tags/: TogglTag.cs
src/Skybrud.Social.Toggl/Models/Track/User/: TogglUser.cs  TogglUserPreferences.cs
src/Skybrud.Social.Toggl/Models/Track/Workspaces/: TogglWorkspace.cs  TogglWorkspaceResponseBody.cs
src/Skybrud.Social.Toggl/Models/Workspaces/: TogglWorkspace.cs  TogglWorkspaceResponseBody.cs
src/Skybrud.Social.Toggl/Options/Clients/: TogglCreateClientOptions.cs  TogglGetClientOptions.cs  TogglUpdateClentOptions.cs
src/Skybrud.Social.Toggl/Options/Entries/: TogglCreateTimeEntryOptions.cs
src/Skybrud.Social.Toggl/Options/Projects/: TogglCreateProjectsOptions.cs  TogglDeleteProjectOptions.cs  TogglDeleteProjectsOptions.cs  TogglGetProjectOptions.cs  TogglProjectActiveState.cs  TogglUpdateProjectOptions.cs
src/Skybrud.Social.Toggl/Options/Track/Clients/: TogglArchiveClientOptions.cs  TogglCreateClientOptions.cs  TogglDeleteClientOptions.cs  TogglGetClientOptions.cs  TogglGetClientsOptions.cs  TogglRestoreClientOptions.cs  TogglUpdateClentOptions.cs  TogglUpdateClientOptions.cs
src/Skybrud.Social.Toggl/Options/Track/Entries/: TogglCreateEntryOptions.cs  TogglCreateTimeEntryOptions.cs  TogglGetEntriesOptions.cs  TogglGetEntryOptions.cs
src/Skybrud.Social.Toggl/Options/Track/Projects/: TogglCreateProjectOptions.cs  TogglCreateProjectsOptions.cs  TogglDeleteProjectOptions.cs  TogglDeleteProjectsOptions.cs  TogglGetProjectOptions.cs  TogglGetProjectsOptions.cs  TogglProjectActiveState.cs  TogglUpdateProjectOptions.cs
src/Skybrud.Social.Toggl/Options/Track/Tags/: TogglGetTagsOptions.cs
src/Skybrud.Social.Toggl/Options/Track/Workspaces/: TogglGetProjectsOptions.cs  TogglGetWorkspaceOptions.cs  TogglGetWorkspacesOptions.cs
src/Skybrud.Social.Toggl/Options/Workspaces/: TogglGetProjectsOptions.cs
src/Skybrud.Social.Toggl/Properties/: AssemblyInfoGenerated.cs
src/Skybrud.Social.Toggl/Responses/: TogglResponse.cs
src/Skybrud.Social.Toggl/Responses/Clients/: TogglClientListResponse.cs  TogglClientResponse.cs  TogglClientsResponse.cs  TooglClientResponse.cs  TooglCreateClientResponse.cs
src/Skybrud.Social.Toggl/Responses/Entries/: TogglEntriesResponse.cs  TogglEntryListResponse.cs  TogglEntryResponse.cs
src/Skybrud.Social.Toggl/Responses/Projects/: TogglCreateProjectResponse.cs  TogglGetProjectsResponse.cs  TogglProjectListResponse.cs  TogglProjectResponse.cs
src/Skybrud.Social.Toggl/Responses/Track/Clients/: TogglClientListResponse.cs  TogglClientResponse.cs
src/Skybrud.Social.Toggl/Responses/Track/Entries/: TogglEntryListResponse.cs  TogglEntryResponse.cs
src/Skybrud.Social.Toggl/Responses/Track/Projects/: TogglProjectListResponse.cs  TogglProjectResponse.cs
src/Skybrud.Social.Toggl/Responses/Track/Tag/: TogglTagListResponse.cs  TogglTagResponse.cs
src/Skybrud.Social.Toggl/Responses/Track/User/: TogglUserPreferencesResponse.cs  TogglUserResponse.cs
src/Skybrud.Social.Toggl/Responses/Track/Workspaces/: TogglWorkspaceListResponse.cs  TogglWorkspaceResponse.cs
src/Skybrud.Social.Toggl/Responses/Workspaces/: TogglWorkspaceListResponse.cs  TogglWorkspaceResponse.cs
