<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Social.Toggl</RootNamespace>
    <Version>1.0.0-beta001</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Social</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <Description>API service implementation for the Toggl API.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social.Toggl</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Toggl, Skybrud, Social, JSON</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Social.Toggl</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.29" />
    <PackageReference Include="Skybrud.Essentials.Http" Version="1.0.14" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)'=='net45'">
    <Exec Command="&quot;$(ProjectDir)../build/Skybrud.PreBuildTool.exe&quot; /date=2018-07-11 /projectPath=&quot;$(ProjectPath)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>